<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="cvety-4a5794a80941.jpg">
    <meta charset="UTF-8">
    <title>Flos_Уход</title>
    <link rel="stylesheet" href="Title.css">
    <link rel="stylesheet" href="Button.css">
    <link rel="stylesheet" href="Menu.css">

    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-md navigation-clean-button" style="opacity: 90%;border-color: purple;padding:0">
    <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav mr-auto" style="width: auto;">
                <li class="nav-item nav1-item--hidden nav1-item " style="margin-right: 10px;background: url(purpleLine.png) center / contain;" id="home-1">
                    <a class="nav-link d-xl-flex justify-content-xl-center align-items-xl-center" id="home-2" data-bs-hover-animate="pulse" href="Title.html" style="text-align: center;font-family: 'El Messiri', sans-serif;width: 170px;height: 52px;font-size: 125%;">Главная</a>
                </li>
                <li class="nav-item nav1-item--hidden nav1-item" style="margin-right: 10px;background: url(purpleLine.png) center / contain;" id="follow-1">
                    <a class="nav-link d-xl-flex justify-content-xl-center align-items-xl-center " id="follow-2" data-bs-hover-animate="pulse" href="Almanah.html" style="text-align: center;color: rgb(255,255,255);font-size: 16px;font-family: 'El Messiri', sans-serif;width: 170px;height: 52px;font-size: 125%;">Поиск</a>
                </li>
                <li class="nav-item nav1-item--hidden nav1-item" style="margin-right: 10px;background: url(purpleLine.png) center / contain;" id="care-1">
                    <a class="nav-link d-xl-flex justify-content-xl-center align-items-xl-center " id="care-2" data-bs-hover-animate="pulse" href="Uhod.html" style="text-align: center;color: rgb(255,255,255);font-size: 16px;font-family: 'El Messiri', sans-serif;width: 170px;height: 52px;font-size: 125%;">Уход</a>
                </li>
                <li class="nav-item nav1-item--hidden nav1-item" style="margin-right: 10px;background: url(purpleLine.png) center / contain;" id="ezo-1">
                    <a class="nav-link d-xl-flex justify-content-xl-center align-items-xl-center " id="ezo-2" data-bs-hover-animate="pulse" href="Izo.html" style="text-align: center;color: rgb(255,255,255);font-size: 16px;font-family: 'El Messiri', sans-serif;width: 170px;height: 52px;font-size: 125%;">Эзотерика</a>
                </li>
                <li class="nav-item nav1-item--hidden nav1-item" id="donate-1" style="margin-right: 10px;background: url(purpleLine.png) center / contain; ">
                    <a class="nav-link d-xl-flex justify-content-xl-center align-items-xl-center" id="contact-2" data-bs-hover-animate="pulse" href="Contact.html" style="text-align: center;color: rgb(255,255,255);font-size: 16px;font-family: 'El Messiri', sans-serif;width: 170px;height: 52px;font-size: 125%;">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" style ="padding: 20px">
    <div class="row" style ="height: 100px;">
        <div class="border rounded" style ="background: rgba(61,232,205,0.63);padding-top: 10px;">
            <p>Уход за домашними цветами - это определенный процесс, который требует серьезного подхода к делу. Важно не допустить у цветка никаких болезней, ведь заболевшее растение запросто может заразить своих соседей по подоконнику и даже тех, кто находится в соседней комнате или даже квартире.
                <ul>
                    <li>Приобретите нужные инструменты по уходу за домашними цветами. Как правило, это лейка с длинным носиком, опрыскиватель растений, жидкое удобрение, запасные наборы горшочков, средство для борьбы с вредителями.</li>
                    <li>Большинство видов цветов не любят использование водопроводной воды. Цветы лучше всего поливать дождевой или водой из аквариума. Но если такой возможности нет, то водопроводную воду нужно отстаивать около 12 часов.</li>
                    <li> Важно не заливать растения водой при поливе. Корневой системе цветка требуется еще и воздух, а не только влага. Поэтому сильно увлажненная почва может привести к гибели растения.</li>
                    <li>Необходимо вовремя уничтожать вредителей. От разной пакости не застраховано ни одно комнатное растение. Помочь уберечь цветок и нервы цветовода поможет своевременная борьба с вредными насекомыми.</li>
                    <li>Очень важна температура помещения, которую зимой контролировать становится сложнее из-за того, что за окном холодно и подоконник становится прохладным, а в помещении жарко.</li>
                    <li>Комнатные цветы нуждаются в большом количестве света. Поэтому их всегда нужно ставить на подоконники, где достаточно светло.</li>
                    <li>Крайне важно в помещении поддерживать нужную влажность, особенно в холодный сезон, когда на всю мощность работают отопительные приборы.</li>
                    <li>Не забывайте вовремя пересаживать растения. Обычно через год или два купленные цветы необходимо пересадить в горшок побольше размером.</li>
                    <li>Своевременная обрезка цветов приведет к их здоровому виду и пышному цветению. Обрезают их тогда, когда отмирает один из стеблей или несколько листочков.</li>
                    <li> Растениям следует обеспечить условия, максимально приближенные к природным переменам времени года. Когда нужно - увеличивать полив, а когда не нужно - сокращать его. То же самое относится к уровню влажности и продолжительности светового дня, которые также необходимо регулировать правильным образом. </li>
                    <li>Абсолютно все виды домашних цветов должны получить период вегетативного покоя. Это то время, за которое они будут накапливать различные питательные вещества. Для этого необходимо прекратить внесение подкормок и удобрений, а также существенно сократить полив.</li>
                    <li>Одна из важных процедур - опрыскивание цветов. Его нужно производить теплой водой по утрам, чтобы до наступления темноты листва успела просохнуть. При ярком солнечном свете цветы и зелень опрыскивать не рекомендуется.</p></li>
                </ul>
        </div>
    </div>
</div>
</body>
</html>